# application configuration
spring.application.name=HfhServer
server.port=8080

# sendgrid configuration
org.hfh.sendgrid.api-key=${SENDGRID_API_KEY}
org.hfh.sendgrid.sender-mail=${SENDGRID_SENDER_MAIL}
org.hfh.sendgrid.sender-name=${SENDGRID_SENDER_NAME}
org.hfh.sendgrid.template-id=${SENDGRID_TEMPLATE_ID}